{
  "version": "0.2",
  "name": "R.I.P Actors",
  "description": "Find out which Actors have left this world!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icon/firefox-os/icon-16.png",
    "48": "/icon/firefox-os/icon-48.png",
    "90": "/icon/firefox-os/icon-90.png",
    "128": "/icon/firefox-os/icon-128.png"
  },
  "developer": {
    "name": "KapJep",
    "url": "https://github.com/KapJep"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "el": {
      "description": "Μάθε αν ο αγαπημένος σου ηθοποιός είναι ακόμα μαζί μας."
    }
  },
  "default_locale": "en"
}